# order-service-demo

./: .gitignore  GITHUB-ISSUE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
api/spec/: order-service-demo-api.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/lactranan/: GreetingResource.java
src/main/java/com/github/lactranan/api/: OrdersApiImpl.java
src/main/java/com/github/lactranan/entity/: OrderEntity.java  OrderItemEntity.java  OrderState.java
src/main/java/com/github/lactranan/mapper/: OrderMapper.java
src/main/java/com/github/lactranan/repository/: OrderRepository.java
src/main/java/com/github/lactranan/service/: OrderService.java
src/main/resources/: application.properties
src/native-test/java/com/github/lactranan/: GreetingResourceIT.java
src/test/java/com/github/lactranan/: GreetingResourceTest.java
